BOT_TOKEN=test_token_123456789
ADMIN_USER_IDS=123456789,987654321
GROUP_ID=-100123456789
SUPPORT_CHANNEL=@TestSupport
ADMIN_CHAT_ID=-100123456789
ACTIVATION_CODE=TEST_CODE_2024
ZOOM_LINK=https://zoom.us/j/test
RATE_LIMITING_ENABLED=true
MAX_REQUESTS_PER_MINUTE=30
MAX_REQUESTS_PER_HOUR=100